##
# Security Setting
##

# Avoid iFrames form different origins
add_header X-Frame-Options SAMEORIGIN;

# Avoid MIME types sniff
add_header X-Content-Type-Options nosniff;

# Avoid XSSS attacks
add_header X-XSS-Protection "1; mode=block";

# Referrer policy, only use full path on same origin
add_header Referrer-Policy "strict-origin-when-cross-origin";