date.timezone = "America/Bogota"
upload_max_filesize = 100M
post_max_size = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit = 256M
max_execution_time = 300

zend_extension=opcache.so

opcache.enable = 1
opcache.memory_consumption = 192       ; Establece la cantidad de memoria utilizada por OPcache, en MB
opcache.interned_strings_buffer = 16   ; Establece la cantidad de memoria utilizada para almacenar cadenas i>
opcache.max_accelerated_files = 20000  ; Establece el número máximo de archivos en caché
opcache.revalidate_freq = 2            ; Establece la frecuencia de revalidación del caché, en segundos
opcache.fast_shutdown = 1              ; Habilita el cierre rápido
opcache.enable_cli = 1                 ; Habilita OPcache en modo CLI


opcache.jit=on
opcache.jit=1255
opcache.jit_buffer_size=256M